# Taxi-Management

./: README.md  taxiv2.sql  taxiv3.sql
Backend/: HELP.md  pom.xml  schema.sql
Backend/src/main/java/com/taximanagement/backend/: BackendApplication.java
Backend/src/main/java/com/taximanagement/taxi_management/config/: JwtFilter.java
Backend/src/main/java/com/taximanagement/taxi_management/controller/: CustomerController.java  DriversController.java
Backend/src/main/java/com/taximanagement/taxi_management/dto/: TripDetailsDto.java  TripRequest.java
Backend/src/main/java/com/taximanagement/taxi_management/model/: Customer.java  MaintenanceRecord.java  Trip.java  Vehicle.java
Backend/src/main/java/com/taximanagement/taxi_management/repository/: DriverRepository.java  MaintenanceRecordRepository.java  UserRepository.java
Backend/src/main/java/com/taximanagement/taxi_management/service/: CustomerService.java
Frontend/: temp.txt
backend/: pom.xml  readme.md
backend/src/main/java/com/project/backend/config/: JwtAuthFilter.java  JwtTokenUtil.java  SecurityConfig.java
backend/src/main/java/com/project/backend/dto/: BangGiaDTO.java  (+28 more)
backend/src/main/resources/: application.yaml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  Login.css  index.css  main.jsx
frontend/src/api/: apiClient.js
frontend/src/assets/: data.json
frontend/src/component/: CustomerManagement.jsx  Dashboard.jsx  DriverManagement.jsx  Sidebar.jsx  TripManagement.jsx
frontend/src/components/: Sidebar.jsx
frontend/src/components/common/: AddModal.jsx  DataTable.jsx  DetailPanel.jsx  EditModal.jsx  PageLayout.jsx  Pagination.jsx  SearchBox.jsx
frontend/src/components/layout/: Header.jsx  Sidebar.jsx
frontend/src/data/: mockTaxiData.js
frontend/src/hooks/: useFetch.js
frontend/src/layout/: RootLayout.jsx  VehicleTypesLayout.jsx
frontend/src/layouts/: AdminLayout.jsx  AuthLayout.jsx
frontend/src/pages/: CustomersPage.jsx  DashboardPage.jsx  DispatchPage.jsx  DriversPage.jsx  Home.jsx  LoginPage.jsx  MaintenancePage.jsx  NotFound.jsx  PricingPage.jsx  StatisticsPage.jsx  TripsPage.jsx  VehicleTypes.jsx  VehicleTypesPage.jsx  VehiclesPage.jsx
frontend/src/routes/: ProtectedRoute.jsx  index.jsx
frontend/src/store/: authStore.js
frontend/src/utils/: exportExcel.js
tmp_Backend/: build.gradle  pom.xml
tmp_Backend/src/main/java/com/project/backend/controller/: BangGiaController.java  BaoTriXeController.java  ChuyenDiController.java  KhachHangController.java  LoaiXeController.java  PhanCongXeController.java  XeController.java
tmp_Backend/src/main/java/com/project/backend/dto/: RevenueByDriver.java  ThongKeChuyenTheoGio.java
tmp_Backend/src/main/java/com/project/backend/model/: BangGia.java  BaoTriXe.java  KhachHang.java  LoaiXe.java  PhanCongXe.java  TrangThaiTaiXe.java  TrangThaiXe.java  Xe.java
tmp_Backend/src/main/java/com/project/backend/repository/: BangGiaRepository.java  BaoTriXeRepository.java  KhachHangRepository.java  LoaiXeRepository.java  PhanCongXeRepository.java
tmp_Backend/src/main/java/com/project/backend/service/: BangGiaService.java  BaoTriXeService.java  ChuyenDiService.java  LoaiXeService.java  PhanCongXeService.java  XeService.java
tmp_Backend/src/main/java/com/taximanagement/taxi_management/: TaxiManagementApplication.java
tmp_Backend/src/main/java/com/taximanagement/taxi_management/config/: DataSourceConfig.java  JwtUtil.java  SecurityConfig.java  WebMvcConfig.java
tmp_Backend/src/main/java/com/taximanagement/taxi_management/controller/: AdminController.java  AuthController.java  ExportController.java  MaintenanceController.java  ReportController.java  TripController.java  VehiclesController.java
tmp_Backend/src/main/java/com/taximanagement/taxi_management/dto/: AuthRequest.java  AuthResponse.java  ErrorResponseDto.java  LoginRequest.java  LoginResponse.java  PerformanceReport.java  RevenueReport.java
tmp_Backend/src/main/java/com/taximanagement/taxi_management/model/: Driver.java  User.java
tmp_Backend/src/main/java/com/taximanagement/taxi_management/repository/: CustomerRepository.java  TripRepository.java  VehicleRepository.java
tmp_Backend/src/main/java/com/taximanagement/taxi_management/service/: AuthService.java  DriverService.java  ExportService.java  MaintenanceService.java  ReportService.java  TripService.java  UserService.java  VehicleService.java
tmp_Backend/src/main/resources/: application.properties  application.yaml  messages.properties
tmp_Backend/src/main/resources/sql/: schema.sql
tmp_Backend/src/test/java/com/taximanagement/backend/: BackendApplicationTests.java
tmp_Backend/src/test/java/com/taximanagement/taxi_management/: TaxiManagementApplicationTests.java
(+44 files in other folders)
